@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';

.header {
  padding: 40px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__item {
    margin-right: 35px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__list-link {
    @extend %roboto-400;
    text-transform: uppercase;
    color: $title-color;
    padding-bottom: 1px;
    transition: all 0.3s;

    &:hover {
      @extend %roboto-700;
      color: $accent-color;
      border-bottom: 1px solid $accent-color;
    }
  }

  &__list-link--active {
    @extend %roboto-700;
    color: $accent-color;
    border-bottom: 1px solid $accent-color;
  }
}

.user-nav {
  display: flex;

  &__link {
    margin-right: 25px;
    position: relative;

    &:last-child {
      margin-right: 0;
    }
  }

  &__num {
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: $accent-color;
    color: #fff;
    top: -9px;
    right: -14px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
  }
}

.top-slider {
  background-color: $bg;
  padding-top: 65px;
  padding-bottom: 44px;
  background-image: url('../images/slider/hero_bg.png');
  background-repeat: no-repeat;
  // background-position: top center;
  background-size: contain;

  &__container {
    max-width: 1560px;
  }

  &__item {
    display: flex !important;
    justify-content: space-between;
  }

  &__content {
    padding-left: 175px;
    padding-top: 125px;
  }

  &__title {
    @extend %roboto-700;
    max-width: 670px;
    font-size: 58px;
    line-height: 68px;
    color: $title-color;
    margin-bottom: 35px;
  }

  &__text {
    max-width: 470px;
    margin-bottom: 55px;
  }

  &__link {
    @extend %btn;
    padding: 14px 35px;
  }

  .slick-dots {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: -70px;

    li {
      margin-right: 5px;
      line-height: 0;

      &:last-child {
        margin-right: 0;
      }

      button {
        font-size: 0;
        border: none;
        padding: 0;
        width: 26px;
        height: 26px;
        border: 1px solid transparent;
        background-color: transparent;
        border-radius: 50%;
        cursor: pointer;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $default-color;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &.slick-active {
        button {
          border-color: $accent-color;

          &::before {
            background-color: $accent-color;
          }
        }
      }
    }
  }
}

.catigories-info {
  padding-top: 120px;
  padding-bottom: 120px;
  background-image: url('../images/decor/catigories-left-bg.png');
  background-repeat: no-repeat;
  background-position: center left;
}

.catigories-info__inner {
  background-image: url('../images/decor/catigories-right-bg.png');
  background-repeat: no-repeat;
  background-position: center right;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
    position: relative;
    &::before,
    &::after{
      content: '';
      position: absolute;
      z-index: -1;
    }
    &::before {
      background-image: url('../images/decor/info-beffore.svg');
      top: -40px;
      left: -45px;
      width: 120px;
      height: 121px;
    }

    &::after {
      background-image: url('../images/decor/info-after.svg');
      bottom: -23px;
      right: -23px;
      width: 65px;
      height: 52px;
    }
  &__item {
    max-width: 370px;
    padding: 60px 30px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    background-color: #fff;
  }

  &__item-title {
    margin-top: 35px;
    margin-bottom: 10px;
    color: $title-color;
    font-size: 22px;
    line-height: 26px;
    @extend %roboto-400;
  }
}

.catigories {

  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 2fr);
    grid-gap: 30px;
  }

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 35px;
    padding-left: 45px;
    &:nth-child(1){
      grid-row:  span 2;
    }
    &:nth-child(2) {
      grid-column: span 2;
    }
  }

  &__item-subtitle {
    color: #5800e4;
    margin-bottom: 5px;

  }

  &__item-title {
    font-size: 22px;
    color: $title-color;
    margin-bottom: 16px;
  }

  &__link {
    text-transform: uppercase;
    color: $title-color;
    @extend %roboto-400;
    &:hover{
      color: #ef919f;
      border-bottom: 1px solid #ef919f;
    }
  }
}

.video-fashion {
  background-color: $bg;
  background-image: url('../images/decor/pattern.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  padding: 125px 0;
  &__inner {
    display: flex;
  }

  &__popup {
    margin-right: 60px;
    max-width: 530px;
    width: 100%;
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
  }

  &__play {}

  &__content {
    max-width: 570px;
    width: 100%;
  }

  &__subtitle {
    padding-top: 75px;
    color: $accent-color;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
  }

  &__title{
    text-align: left;
  }

  &__text {
    margin-bottom: 55px;
  }

  &__link {
    @extend %btn;
  }
}

.product {
  padding-top: 105px;
  padding-bottom: 120px;
  text-align: center;
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px 30px;
  }

  &__link {
    display: inline-block;
    text-transform: uppercase;
    color: $title-color;
    border: 1px solid $accent-color;
    padding: 14px 27px;
    margin-top: 55px;
  }
}

.product-item {
  max-width: 370px;
  text-align: center;
  &__img-box {
    position: relative;
    height: 370px;
    overflow: hidden;
    margin-bottom: 25px;
  }

  &__images {
    object-fit: cover;
  }

  &__link-box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    background-color: #fff;
    width: 220px;
    height: 50px;
    margin: 0 auto;
    box-shadow: 0px 5px 30px 0px rgba(152, 152, 152, 0.2);
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transform: translateY(300%);
    transition: all 0.5s;
  }

  &__link--line::before,
  &__link--line::after {
    content: '';
    position: absolute;
    height: 30px;
    width: 1px;
    background-color: #ececec;
    top: 10px;
  }

  &__link--line::before{
    left: 70px;
  }

  &__link--line::after{
    right: 70px;
  }

  &__link {
    display: inherit;
    path{
      transition: all 0.5s;
    }
  }

  &__link:hover {
    path{
      fill: $accent-color;
    }
  }
  &:hover{
    .product-item__link-box {
      transform: translateY(0);
    }
  }

  &__title {
    color: $title-color;
    font-size: 22px;
    margin-top: 15px;
    margin-bottom: 20px;
  }

  &__price {
    display: flex;
    justify-content: center;
    @extend %roboto-700;
  }

  &__new-prise {
    padding: 0 12px;
    color: $title-color;
  }

  &__old-prise {
    padding: 0 12px;
    text-decoration: line-through;
  }
}

.product-item--sale{
  .product-item__img-box::before{
      content: 'SALE';
      @extend %btn;
      position: absolute;
      top: 25px;
      left: 25px;
      line-height: 1;
  }
}

.star {
  margin: 0 auto;
}





.footer {
  background-color: $bg;
}

.footer-top {
  padding-top: 70px;
  padding-bottom: 40px;
  border-bottom: 1px solid #ececec;
  display: flex;

  &__item {}

  &__contacts {
    width: 250px;
    margin-right: 50px;
  }

  &__nav {
    width: 170px;
    margin-right: 30px;
  }

  &__form {
    max-width: 470px
  }

  &__adress,
  &__email,
  &__phone {
    display: block;
    margin-bottom: 10px;
  }

  &__adress {
    margin-top: 33px;
  }

  &__social {
    display: flex;
    align-items: center;
    margin-top: 30px;

  }

  &__social-item {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__social-icon {
    fill: $default-color;
    transition: all 0.3s;

    &:hover {
      fill: $accent-color;
    }
  }

  &__item-title {
    @extend %roboto-700;
    margin-bottom: 43px;
    color: $title-color;
    font-size: 22px;
    line-height: 1;
  }

  &__list-link {
    margin-bottom: 10px;
    display: block;
  }

  &__item-text {
    margin-bottom: 25px;
  }

  &__input {
    background-color: #fff;
    max-width: 320px;
    width: 100%;
    border: none;
    padding: 12px 12px;
    box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);

    &::placeholder {
      color: $default-color;
      font-size: 16px;
    }
  }

  &__btn {
    border: none;
    @extend %btn;
    padding: 12px 26px;
  }
}

.footer-bottom {
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;

  &__accept {
    display: flex;
    align-items: center;
  }

  &__accept-text {
    display: inline-block;
    margin-right: 25px;
  }

  &__accept-img {
    margin-right: 25px;

    &:last-child {
      margin-right: 0;
    }
  }
}



@import 'media';