.categories-info {
  padding: 120px 0;
  background-image: url(../images/decor/categories-left-bg.png);
  background-repeat: no-repeat;
  background-position: left;
  &__inner {
    background-image: url(../images/decor/categories-rigth-bg.png);
    background-repeat: no-repeat;
    background-position: right;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
  }

  &::before {
    background-image: url(../images/decor/info-after.svg);
    top: -40px;
    left: -45px;
    width: 120px;
    height: 121px;
  }

  &::after {
    background-image: url(../images/decor/info-before.svg);
    bottom: -23px;
    right: -23px;
    width: 65px;
    height: 52px;
  }

  &__item {
    background-color: #fff;
    padding: 60px 30px;
    width: 370px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
  }

  &__item-title {
    margin: 35px 0 10px;
    font-size: 22px;
    line-height: 26px;
    color: $title;
    @extend %roboto-400;
  }
}

.caregories {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 35px;
    padding-left: 45px;

    &:nth-child(1) {
      grid-row: span 2;
      .caregories__item-subtitle,
      .caregories__item-link:hover {
        color: #5800e4;
      }
    }

    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0;
      .caregories__item-subtitle,
      .caregories__item-link:hover {
        color: $accent;
      }
    }

    &:nth-child(3) {
      .caregories__item-subtitle,
      .caregories__item-link:hover {
        color: #ffb534;
      }
    }

    &:nth-child(4) {
      .caregories__item-subtitle,
      .caregories__item-link:hover {
        color: #34c3ff;
      }
    }
  }

  &__item-subtitle {
    margin-bottom: 5px;
  }

  &__item-title {
    font-size: 22px;
    color: $title;
    margin-bottom: 16px;
    @extend %roboto-700;
  }

  &__item-link {
    text-transform: uppercase;
    color: $title;
    @extend %roboto-400;
    transition: all 0.4s;
  }
}

@media (max-width: 1230px) {
  .info {
    &::after {
      right: 0;
    }

    &__item {
      width: 340px;
      padding: 20px 20px;
    }
  }
}

@media (max-width: 1100px) {
  .info {
    display: block;

    &__item {
      width: 100%;
      padding: 20px 20px;
      margin-bottom: 20px;
    }

    &__item-title {
      margin: 20px 0 10px;
    }
  }

  .caregories {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    &__item {
      background-position: center top;

      &:nth-child(1) {
        grid-row: auto;
      }
      &:nth-child(2) {
        grid-column: auto;
        background-position: center right;
      }
    }
  }
}

@media (max-width: 768px) {
  .caregories {
    &__items {
      min-height: 385px;
    }

    &__item {
      background-image: none !important;
      padding-left: 15px;
      padding-top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &:nth-child(1) {
        background-color: #f4dff0;
      }
      &:nth-child(2) {
        background-color: #d7efef;
      }
      &:nth-child(3) {
        background-color: #fff6a7;
      }
      &:nth-child(4) {
        background-color: #ededed;
      }
    }
  }
}

@media (max-width: 768px) {
  .caregories {
    grid-gap: 10px;

    &__items {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item{
      padding: 15px 10px;
    }

  }
}

@media (max-width: 620px) {
  .caregories {
   
    &__info{
      padding: 120px 0 60px;
    }

  }
}

@media (max-width: 375px) {
  .info {
    &__item-title {
      margin: 20px 0 10px;
      font-size: 20px;
    }
  }
}
